# ENV OPTIONS
# dev with local db: 'dev_local' 
# testing - local app local db: 'testing'
# dev with online db: 'dev_hybrid'
# production - online app, online db: 'production'
ENVIRONMENT='dev_hybrid'

DB_CONN_STR_INT = 'postgres://ergtrack_user:Np4qF4P1vCFWwNDrdF2Qp3xOwtmD7s4Y@dpg-cchp06irrk0c3kinmukg-a/ergtrack'
DB_CONN_STR_EXT = 'postgres://ergtrack_user:Np4qF4P1vCFWwNDrdF2Qp3xOwtmD7s4Y@dpg-cchp06irrk0c3kinmukg-a.ohio-postgres.render.com/ergtrack'